{
  "name": "Introduction to Health Data Science - PM 566",
  "short_name": "Introduction to Health Data Science - PM 566",
  "lang": "",
  "theme_color": "#098A9C",
  "background_color": "#098A9C",
  "icons": [{
    "src": "/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
